<html>
<head>
<title> RESUME </title>
</head>
<style>
    img {
           length:100px;
           width:150px;
           border-radius:45%;
      }


   #information{

               width:200px;
               box-shadow: 20px 0px 200px 26px grey;
               border: 1px solid teal;
               margin: 1px;
               padding:27px;
               padding-bottom:320px;
               background-color:teal ;
               float:left;
               font-size:20px;
             
              
      }
                
    
 
#about{
        
        margin-left: 270px;
        margin-top: 10px;
        font-size:24px;
       animation-name:rainbow;
       animation-duration:4s;}

@keyframes rainbow{
  0%{
      color:blue;
}
  
100%{
      color:red;
}

}

}
           
  #heading{
            margin-left:850px;
            color:olive;
            
            transform:scale(2.1 );
            
            opacity:0.4;
   }
      
  
   hr {
        color:olive;
        border-width:7px;

   }
.rft{
 font-size:50px;}
</style>
                 
    
<body>
<div id="information">
<h3> ADAM SMITH </h3>
<img src="/home/tushar/Downloads/pexels-photo-220453.jpeg" alt="tushars image">
<p> ADDRESS<br>
 Plantage Parklaan 12<br>
1018 ST Amsterdam<br>
 The Netherlands</p>
<h4> CONATCT NO</h4>
<p>+343845774876</p>
<h4>E-MAIL</h4>
<p>smith32@gmail.com</p>
<h4>Date of Birth </h4>
<p> 12 July 1976</p>
<h4>Nationalities</h4>

<p>Swedish</p>
<p>American</p>
<h4>IT SKILLS</h4>
<p>MS Access</p>
<p>MySQl</p>
</div>


<div id="about">
<div id="heading"><h1>RESUME</h1></div>
<h2>EDUCATION</h2><hr>

<p style="font-size:22px;"> 1994-1998- <b>Delft University of Technology</b><b style="margin-left:790px;;">Delft</b><br>
   &emsp;&emsp;&emsp;&emsp;&emsp;<i> Bachelor of science  in</i> <B>Computer science</B><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;-Average grade: 8.2<br><br>
    
   1999-2001-<b>Stanford university</b><b style="margin-left:890px;">Standford</b><br>
  &emsp;&emsp;&emsp;&emsp;&emsp;<i> Master of Science in</i> <b>Computer Science</b><br>
  &emsp;&emsp;&emsp;&emsp;&emsp; - Average grade: 8.8
</p>
<h2>PROFESSIONAL EXPERIENCE</h2>
<hr>


<p style="font-size:22px;"> Oct 2007- <b>Audio Nova international</b><b style="margin-left:800px;">Rotterdam</b><br>
                 &emsp;&emsp;&emsp;&emsp; <i> Head of buisness development.</i><br>

               &emsp;&emsp;&emsp;&emsp; Audio Nova is a private equity owned hearinf aid retail group<br>
                &emsp;&emsp;&emsp;&emsp;-Heading is an international team of seven business development managers<br>
                &emsp;&emsp;&emsp;&emsp;-Performing strategic due diligence in M&A activity<br>
                 &emsp;&emsp;&emsp;&emsp;-Matching commercial strategy to consumer insights<br><br>
   
                                
  2005-2007- <b>Royal philips Electronics</b><b style="margin-left:800px;">Amsterdam</b> <br>
   &emsp;&emsp;&emsp;&emsp; Manager,corporate Strategy & Alliances<br>
     &emsp;&emsp;&emsp;&emsp; Advised Board of Management and senior executives on strategic issues<br>

&emsp;&emsp;&emsp;&emsp;-Refocused strategic direction of consumer Health & wellness business<br>
&emsp;&emsp;&emsp;&emsp;-Analysed market dynamics for Direct Life in the Life style incubator<br><br>

1999- <b>HAL Investments</b><b style="margin-left:940px;">Curacao</b> <br>
&emsp;&emsp;&emsp;&emsp;<i>Internship</i> 

<h2 tabindex="0">EXTRA CURRICULLAR EXPERIENCE</h2>
<hr>
<p>President of study association 'Leeghwater'</p>
<p>Snowboard instructor in Austria</p>
<p>Active Members of KSV sanctus Virgilius</p>
<h2>HONOURS AND AWARDS </h2><hr>
<p>Second prize in National Physics competiton</p>
<p>First prize in international Matematics olympiad </p>


</div>

</body>
</html>
